# JavaTag

./: .gitignore  .graphqlconfig.yml  README.md  Software-Requirements  Software-Requirements.md  USER_STORIES.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/javatag/: parameters.json  schema.graphql
amplify/backend/auth/javatagcc3c0915/: javatagcc3c0915-cloudformation-template.yml  parameters.json
amplify/backend/storage/s390656fcb/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/java401/tag/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/javaawesome/tag/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/java401/tag/: MainActivity.java  ShowMeYourFace.java
app/src/main/java/com/javaawesome/tag/: AboutUs.java  AppDatabase.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  Player.java  PlayerDao.java  PlayerLocal.java  Session.java  SessionAdapter.java  ShowMeYourFace.java  UserProfile.java  Utility.java  picturePreview.java  recycler_view_sessions.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_notification.xml  activity_picture_preview.xml  activity_show_me_your_face.xml  activity_user_profile.xml  fragment_recycler_view_sessions.xml  recyler_view_sessions.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/java401/tag/: ExampleUnitTest.java
app/src/test/java/com/javaawesome/tag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
